# owlpost_2_0

./: apikey.txt  assemblyaiAPI.txt  owlpost.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/owlpost_2_0/: HelloApplication.java  HelloController.java  OwlPost_2_0.java
src/main/java/com/example/owlpost_2_0/ChatRoom/: ChatMessage.java  GroupChat.java  GroupMessage.java
src/main/java/com/example/owlpost_2_0/Client/: ChatClient.java  Client.java
src/main/java/com/example/owlpost_2_0/Controllers/: ChatRoomController.java  ClientUDP.java  GroupChatController.java  IpNiyeMaramari.java  LoginController.java  MainUDP.java  VideoCall.java  VideoReceiver.java  VideoSender.java
src/main/java/com/example/owlpost_2_0/Database/: DatabaseHandler.java
src/main/java/com/example/owlpost_2_0/Email/: EmailService.java
src/main/java/com/example/owlpost_2_0/Game/: GameClient.java  GameManager.java  GameServer.java  TicTacToeGame.java
src/main/java/com/example/owlpost_2_0/Gemini/: GeminiApiClient.java  apikey.txt  test.java
src/main/java/com/example/owlpost_2_0/Resources/: Animations.java  Audios.java
src/main/java/com/example/owlpost_2_0/Server/: ClientHandler.java  Server.java
src/main/java/com/example/owlpost_2_0/VoiceAPI/: TestVoiceAPI.java  realtime.java  recordAudio.java
src/main/resources/com/example/owlpost_2_0/: hello-view.fxml
src/main/resources/com/example/owlpost_2_0/Fxml/: chatroom.fxml  loginform.fxml
src/main/resources/com/example/owlpost_2_0/Styles/: chatstyle.css  dark-theme.css  loginstyles.css
src/main/resources/com/example/owlpost_2_0/db/: serviceAccountKey.json
